<?php

return array(
    'trick' => '技巧',
    'submitted' => '发布于 :timeago :categories',
    'are_you_sure' => '确定?',
    'cancel' => '取消',
    'creating_new_trick' => '发布新的技巧',
    'update_trick' => '更新',
    'delete' => '删除',
    'title' => '标题',
    'preview' => '预览',
    'no_tricks_found' => '对不起，未找到任何技巧!',
    'tag_trick_placeholder' => '标签',
    'categorize_trick_placeholder' => '选择分类',
    'title_placeholder' => '名称',
    'content' => '内容',
    'remove_trick' => '移除',
    'trick_content_placeholder' => '请详细描述您的经验吧！',
    'save_trick' => '保存',
    'editing_trick' => '编辑',
    'errors_while_editing' => '更新失败:',
    'errors_while_creating' => '创建失败:',
    'are_you_sure_text' => '确定移除此技巧?',
    'author' => '作者',
    'stats'  => '统计',
    'liked' => '已赞',
    'like' => '赞',
    'views' => '浏览',
    'categories' => '分类',
    'tags' => '标签',
    'next' => '下一条',
    'prev' => '上一条',
);
