<?php

return array(
    'account_settings' => '账号设置',
    'my_favorites' => '我的收藏',
    'profile' => '资料',
    'settings' => '设置',
    'welcome' => '欢迎光临!',
    'welcome_subtitle' => '浏览、创建或分享您的 Laravel 技巧!',
    'my_tricks' => '我的 Laravel 技巧',
    'create_new' => '创建',
    'submitted_tricks' => '已提交',
    'last_trick' => '最近发布:',
    'total_tricks' => '总数:',
    'joined' => '已加入:',
    'upload' => '上传',
    'crop_picture' => '裁剪图片',
    'reset_form' => '重置表单',
    'update' => '更新',
    'confirm_password' => '确认密码',
    'password' => '密码',
    'new_password' => '新密码',
    'uploading' => '更新中',
    'username' => '用户名',
    'user_settings' => '用户设置',
    'back_to_profile' => '回到个人中心',
    'choose' => '选择',
    'notice' => '通知:',
    'notice_password' => '请创建一个密码如果你想用邮箱登录的话',
    'profile_picture' => '头像',
    'settings_updated' => '设置已更新!',
    'email' => '邮箱',
    'github_user_already_taken' => '您的 GitHub 用户名在本站已经存在, 请设置另外的名称。',
);
